Version 4.0 HI-TECH Software Intermediate Code
"9779 C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9779:     struct {
[s S492 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S492 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"9778
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9778: typedef union {
[u S491 `S492 1 ]
[n S491 . . ]
"9790
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9790: extern volatile TX2STAbits_t TX2STAbits __attribute__((address(0x61B)));
[v _TX2STAbits `VS491 ~T0 @X0 0 e@1563 ]
"9841
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9841:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"9840
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9840: typedef union {
[u S493 `S494 1 ]
[n S493 . . ]
"9852
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9852: extern volatile BAUD2CONbits_t BAUD2CONbits __attribute__((address(0x61C)));
[v _BAUD2CONbits `VS493 ~T0 @X0 0 e@1564 ]
"9717
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9717:     struct {
[s S490 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S490 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"9716
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9716: typedef union {
[u S489 `S490 1 ]
[n S489 . . ]
"9728
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9728: extern volatile RC2STAbits_t RC2STAbits __attribute__((address(0x61A)));
[v _RC2STAbits `VS489 ~T0 @X0 0 e@1562 ]
"9671
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9671: extern volatile unsigned char SP2BRGL __attribute__((address(0x618)));
[v _SP2BRGL `Vuc ~T0 @X0 0 e@1560 ]
"9691
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9691: extern volatile unsigned char SP2BRGH __attribute__((address(0x619)));
[v _SP2BRGH `Vuc ~T0 @X0 0 e@1561 ]
"16666
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16666: extern volatile unsigned char RA5PPS __attribute__((address(0x1D91)));
[v _RA5PPS `Vuc ~T0 @X0 0 e@7569 ]
"502
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 502:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"501
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 501: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"511
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 511: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x012)));
[v _TRISAbits `VS34 ~T0 @X0 0 e@18 ]
"744
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 744:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . CLC3IF CLC4IF TX1IF RC1IF TX2IF RC2IF SSP1IF BCL1IF ]
"743
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 743: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"755
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 755: extern volatile PIR3bits_t PIR3bits __attribute__((address(0x08F)));
[v _PIR3bits `VS44 ~T0 @X0 0 e@143 ]
"9644
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9644: extern volatile unsigned char TX2REG __attribute__((address(0x617)));
[v _TX2REG `Vuc ~T0 @X0 0 e@1559 ]
"110 C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 498: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"543
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 543: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"588
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 588: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"621
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 621: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"678
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 678: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"740
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 740: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"802
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 802: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"852
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 852: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"885
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 885: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"942
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 942: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1004
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1004: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1066
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1066: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1116
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1116: __asm("WDTCON equ 018Ch");
[; <" WDTCON equ 018Ch ;# ">
"1227
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1227: __asm("BORCON equ 018Dh");
[; <" BORCON equ 018Dh ;# ">
"1254
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1254: __asm("PCON0 equ 018Eh");
[; <" PCON0 equ 018Eh ;# ">
"1311
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1311: __asm("PCON1 equ 018Fh");
[; <" PCON1 equ 018Fh ;# ">
"1332
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1332: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"1337
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1337: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"1470
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1470: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"1475
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1475: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"1724
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1724: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"1848
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1848: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"1990
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 1990: __asm("OSCCON2 equ 020Eh");
[; <" OSCCON2 equ 020Eh ;# ">
"2032
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2032: __asm("OSCCON3 equ 020Fh");
[; <" OSCCON3 equ 020Fh ;# ">
"2053
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2053: __asm("OSCSTAT equ 0210h");
[; <" OSCSTAT equ 0210h ;# ">
"2104
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2104: __asm("OSCEN equ 0211h");
[; <" OSCEN equ 0211h ;# ">
"2149
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2149: __asm("OSCTUNE equ 0212h");
[; <" OSCTUNE equ 0212h ;# ">
"2207
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2207: __asm("OSCFRQ equ 0213h");
[; <" OSCFRQ equ 0213h ;# ">
"2247
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2247: __asm("ACTCON equ 0214h");
[; <" ACTCON equ 0214h ;# ">
"2288
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2288: __asm("TMR1 equ 028Ch");
[; <" TMR1 equ 028Ch ;# ">
"2295
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2295: __asm("TMR1L equ 028Ch");
[; <" TMR1L equ 028Ch ;# ">
"2465
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2465: __asm("TMR1H equ 028Dh");
[; <" TMR1H equ 028Dh ;# ">
"2585
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2585: __asm("T1CON equ 028Eh");
[; <" T1CON equ 028Eh ;# ">
"2681
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2681: __asm("T1GCON equ 028Fh");
[; <" T1GCON equ 028Fh ;# ">
"2686
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2686: __asm("PR1 equ 028Fh");
[; <" PR1 equ 028Fh ;# ">
"2877
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2877: __asm("T1GATE equ 0290h");
[; <" T1GATE equ 0290h ;# ">
"2882
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 2882: __asm("TMR1GATE equ 0290h");
[; <" TMR1GATE equ 0290h ;# ">
"3043
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3043: __asm("T1CLK equ 0291h");
[; <" T1CLK equ 0291h ;# ">
"3048
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3048: __asm("TMR1CLK equ 0291h");
[; <" TMR1CLK equ 0291h ;# ">
"3209
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3209: __asm("TMR3 equ 0292h");
[; <" TMR3 equ 0292h ;# ">
"3216
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3216: __asm("TMR3L equ 0292h");
[; <" TMR3L equ 0292h ;# ">
"3386
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3386: __asm("TMR3H equ 0293h");
[; <" TMR3H equ 0293h ;# ">
"3506
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3506: __asm("T3CON equ 0294h");
[; <" T3CON equ 0294h ;# ">
"3602
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3602: __asm("T3GCON equ 0295h");
[; <" T3GCON equ 0295h ;# ">
"3607
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3607: __asm("PR3 equ 0295h");
[; <" PR3 equ 0295h ;# ">
"3798
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3798: __asm("T3GATE equ 0296h");
[; <" T3GATE equ 0296h ;# ">
"3803
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3803: __asm("TMR3GATE equ 0296h");
[; <" TMR3GATE equ 0296h ;# ">
"3964
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3964: __asm("T3CLK equ 0297h");
[; <" T3CLK equ 0297h ;# ">
"3969
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 3969: __asm("TMR3CLK equ 0297h");
[; <" TMR3CLK equ 0297h ;# ">
"4130
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4130: __asm("T2TMR equ 030Ch");
[; <" T2TMR equ 030Ch ;# ">
"4135
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4135: __asm("TMR2 equ 030Ch");
[; <" TMR2 equ 030Ch ;# ">
"4184
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4184: __asm("T2PR equ 030Dh");
[; <" T2PR equ 030Dh ;# ">
"4189
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4189: __asm("PR2 equ 030Dh");
[; <" PR2 equ 030Dh ;# ">
"4238
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4238: __asm("T2CON equ 030Eh");
[; <" T2CON equ 030Eh ;# ">
"4384
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4384: __asm("T2HLT equ 030Fh");
[; <" T2HLT equ 030Fh ;# ">
"4524
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4524: __asm("T2CLKCON equ 0310h");
[; <" T2CLKCON equ 0310h ;# ">
"4529
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4529: __asm("T2CLK equ 0310h");
[; <" T2CLK equ 0310h ;# ">
"4682
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4682: __asm("T2RST equ 0311h");
[; <" T2RST equ 0311h ;# ">
"4762
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4762: __asm("T4TMR equ 0312h");
[; <" T4TMR equ 0312h ;# ">
"4767
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4767: __asm("TMR4 equ 0312h");
[; <" TMR4 equ 0312h ;# ">
"4816
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4816: __asm("T4PR equ 0313h");
[; <" T4PR equ 0313h ;# ">
"4821
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4821: __asm("PR4 equ 0313h");
[; <" PR4 equ 0313h ;# ">
"4870
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 4870: __asm("T4CON equ 0314h");
[; <" T4CON equ 0314h ;# ">
"5016
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5016: __asm("T4HLT equ 0315h");
[; <" T4HLT equ 0315h ;# ">
"5156
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5156: __asm("T4CLKCON equ 0316h");
[; <" T4CLKCON equ 0316h ;# ">
"5161
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5161: __asm("T4CLK equ 0316h");
[; <" T4CLK equ 0316h ;# ">
"5314
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5314: __asm("T4RST equ 0317h");
[; <" T4RST equ 0317h ;# ">
"5394
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5394: __asm("T6TMR equ 0318h");
[; <" T6TMR equ 0318h ;# ">
"5399
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5399: __asm("TMR6 equ 0318h");
[; <" TMR6 equ 0318h ;# ">
"5448
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5448: __asm("T6PR equ 0319h");
[; <" T6PR equ 0319h ;# ">
"5453
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5453: __asm("PR6 equ 0319h");
[; <" PR6 equ 0319h ;# ">
"5502
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5502: __asm("T6CON equ 031Ah");
[; <" T6CON equ 031Ah ;# ">
"5648
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5648: __asm("T6HLT equ 031Bh");
[; <" T6HLT equ 031Bh ;# ">
"5788
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5788: __asm("T6CLKCON equ 031Ch");
[; <" T6CLKCON equ 031Ch ;# ">
"5793
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5793: __asm("T6CLK equ 031Ch");
[; <" T6CLK equ 031Ch ;# ">
"5946
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 5946: __asm("T6RST equ 031Dh");
[; <" T6RST equ 031Dh ;# ">
"6026
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6026: __asm("CCPR1 equ 038Ch");
[; <" CCPR1 equ 038Ch ;# ">
"6033
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6033: __asm("CCPR1L equ 038Ch");
[; <" CCPR1L equ 038Ch ;# ">
"6053
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6053: __asm("CCPR1H equ 038Dh");
[; <" CCPR1H equ 038Dh ;# ">
"6073
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6073: __asm("CCP1CON equ 038Eh");
[; <" CCP1CON equ 038Eh ;# ">
"6200
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6200: __asm("CCP1CAP equ 038Fh");
[; <" CCP1CAP equ 038Fh ;# ">
"6280
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6280: __asm("CCPR2 equ 0390h");
[; <" CCPR2 equ 0390h ;# ">
"6287
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6287: __asm("CCPR2L equ 0390h");
[; <" CCPR2L equ 0390h ;# ">
"6307
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6307: __asm("CCPR2H equ 0391h");
[; <" CCPR2H equ 0391h ;# ">
"6327
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6327: __asm("CCP2CON equ 0392h");
[; <" CCP2CON equ 0392h ;# ">
"6454
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6454: __asm("CCP2CAP equ 0393h");
[; <" CCP2CAP equ 0393h ;# ">
"6534
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6534: __asm("CCPTMRS0 equ 039Fh");
[; <" CCPTMRS0 equ 039Fh ;# ">
"6560
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6560: __asm("PWM3DC equ 040Ch");
[; <" PWM3DC equ 040Ch ;# ">
"6567
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6567: __asm("PWM3DCL equ 040Ch");
[; <" PWM3DCL equ 040Ch ;# ">
"6588
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6588: __asm("PWM3DCH equ 040Dh");
[; <" PWM3DCH equ 040Dh ;# ">
"6608
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6608: __asm("PWM3CON equ 040Eh");
[; <" PWM3CON equ 040Eh ;# ">
"6664
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6664: __asm("PWM4DC equ 040Fh");
[; <" PWM4DC equ 040Fh ;# ">
"6671
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6671: __asm("PWM4DCL equ 040Fh");
[; <" PWM4DCL equ 040Fh ;# ">
"6692
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6692: __asm("PWM4DCH equ 0410h");
[; <" PWM4DCH equ 0410h ;# ">
"6712
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6712: __asm("PWM4CON equ 0411h");
[; <" PWM4CON equ 0411h ;# ">
"6768
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6768: __asm("PWM5DC equ 0412h");
[; <" PWM5DC equ 0412h ;# ">
"6775
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6775: __asm("PWM5DCL equ 0412h");
[; <" PWM5DCL equ 0412h ;# ">
"6796
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6796: __asm("PWM5DCH equ 0413h");
[; <" PWM5DCH equ 0413h ;# ">
"6816
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6816: __asm("PWM5CON equ 0414h");
[; <" PWM5CON equ 0414h ;# ">
"6872
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6872: __asm("PWMTMRS0 equ 041Fh");
[; <" PWMTMRS0 equ 041Fh ;# ">
"6906
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6906: __asm("NCO1ACC equ 048Ch");
[; <" NCO1ACC equ 048Ch ;# ">
"6913
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 6913: __asm("NCO1ACCL equ 048Ch");
[; <" NCO1ACCL equ 048Ch ;# ">
"7041
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7041: __asm("NCO1ACCH equ 048Dh");
[; <" NCO1ACCH equ 048Dh ;# ">
"7169
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7169: __asm("NCO1ACCU equ 048Eh");
[; <" NCO1ACCU equ 048Eh ;# ">
"7251
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7251: __asm("NCO1INC equ 048Fh");
[; <" NCO1INC equ 048Fh ;# ">
"7258
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7258: __asm("NCO1INCL equ 048Fh");
[; <" NCO1INCL equ 048Fh ;# ">
"7386
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7386: __asm("NCO1INCH equ 0490h");
[; <" NCO1INCH equ 0490h ;# ">
"7514
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7514: __asm("NCO1INCU equ 0491h");
[; <" NCO1INCU equ 0491h ;# ">
"7594
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7594: __asm("NCO1CON equ 0492h");
[; <" NCO1CON equ 0492h ;# ">
"7662
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7662: __asm("NCO1CLK equ 0493h");
[; <" NCO1CLK equ 0493h ;# ">
"7792
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7792: __asm("CWG1CLK equ 050Ch");
[; <" CWG1CLK equ 050Ch ;# ">
"7797
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7797: __asm("CWG1CLKCON equ 050Ch");
[; <" CWG1CLKCON equ 050Ch ;# ">
"7846
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7846: __asm("CWG1ISM equ 050Dh");
[; <" CWG1ISM equ 050Dh ;# ">
"7851
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 7851: __asm("CWG1DAT equ 050Dh");
[; <" CWG1DAT equ 050Dh ;# ">
"8020
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8020: __asm("CWG1DBR equ 050Eh");
[; <" CWG1DBR equ 050Eh ;# ">
"8124
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8124: __asm("CWG1DBF equ 050Fh");
[; <" CWG1DBF equ 050Fh ;# ">
"8228
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8228: __asm("CWG1CON0 equ 0510h");
[; <" CWG1CON0 equ 0510h ;# ">
"8329
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8329: __asm("CWG1CON1 equ 0511h");
[; <" CWG1CON1 equ 0511h ;# ">
"8407
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8407: __asm("CWG1AS0 equ 0512h");
[; <" CWG1AS0 equ 0512h ;# ">
"8515
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8515: __asm("CWG1AS1 equ 0513h");
[; <" CWG1AS1 equ 0513h ;# ">
"8577
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8577: __asm("CWG1STR equ 0514h");
[; <" CWG1STR equ 0514h ;# ">
"8689
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8689: __asm("CLCnCON equ 058Ch");
[; <" CLCnCON equ 058Ch ;# ">
"8754
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8754: __asm("CLCnPOL equ 058Dh");
[; <" CLCnPOL equ 058Dh ;# ">
"8799
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8799: __asm("CLCnSEL0 equ 058Eh");
[; <" CLCnSEL0 equ 058Eh ;# ">
"8857
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8857: __asm("CLCnSEL1 equ 058Fh");
[; <" CLCnSEL1 equ 058Fh ;# ">
"8915
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8915: __asm("CLCnSEL2 equ 0590h");
[; <" CLCnSEL2 equ 0590h ;# ">
"8973
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 8973: __asm("CLCnSEL3 equ 0591h");
[; <" CLCnSEL3 equ 0591h ;# ">
"9031
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9031: __asm("CLCnGLS0 equ 0592h");
[; <" CLCnGLS0 equ 0592h ;# ">
"9093
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9093: __asm("CLCnGLS1 equ 0593h");
[; <" CLCnGLS1 equ 0593h ;# ">
"9155
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9155: __asm("CLCnGLS2 equ 0594h");
[; <" CLCnGLS2 equ 0594h ;# ">
"9217
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9217: __asm("CLCnGLS3 equ 0595h");
[; <" CLCnGLS3 equ 0595h ;# ">
"9279
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9279: __asm("CLCSELECT equ 0596h");
[; <" CLCSELECT equ 0596h ;# ">
"9325
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9325: __asm("CLCDATA equ 0597h");
[; <" CLCDATA equ 0597h ;# ">
"9363
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9363: __asm("RC1REG equ 060Ch");
[; <" RC1REG equ 060Ch ;# ">
"9383
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9383: __asm("TX1REG equ 060Dh");
[; <" TX1REG equ 060Dh ;# ">
"9403
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9403: __asm("SP1BRG equ 060Eh");
[; <" SP1BRG equ 060Eh ;# ">
"9410
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9410: __asm("SP1BRGL equ 060Eh");
[; <" SP1BRGL equ 060Eh ;# ">
"9430
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9430: __asm("SP1BRGH equ 060Fh");
[; <" SP1BRGH equ 060Fh ;# ">
"9450
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9450: __asm("RC1STA equ 0610h");
[; <" RC1STA equ 0610h ;# ">
"9512
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9512: __asm("TX1STA equ 0611h");
[; <" TX1STA equ 0611h ;# ">
"9574
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9574: __asm("BAUD1CON equ 0612h");
[; <" BAUD1CON equ 0612h ;# ">
"9626
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9626: __asm("RC2REG equ 0616h");
[; <" RC2REG equ 0616h ;# ">
"9646
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9646: __asm("TX2REG equ 0617h");
[; <" TX2REG equ 0617h ;# ">
"9666
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9666: __asm("SP2BRG equ 0618h");
[; <" SP2BRG equ 0618h ;# ">
"9673
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9673: __asm("SP2BRGL equ 0618h");
[; <" SP2BRGL equ 0618h ;# ">
"9693
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9693: __asm("SP2BRGH equ 0619h");
[; <" SP2BRGH equ 0619h ;# ">
"9713
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9713: __asm("RC2STA equ 061Ah");
[; <" RC2STA equ 061Ah ;# ">
"9775
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9775: __asm("TX2STA equ 061Bh");
[; <" TX2STA equ 061Bh ;# ">
"9837
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9837: __asm("BAUD2CON equ 061Ch");
[; <" BAUD2CON equ 061Ch ;# ">
"9889
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9889: __asm("SSP1BUF equ 068Ch");
[; <" SSP1BUF equ 068Ch ;# ">
"9909
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 9909: __asm("SSP1ADD equ 068Dh");
[; <" SSP1ADD equ 068Dh ;# ">
"10029
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 10029: __asm("SSP1MSK equ 068Eh");
[; <" SSP1MSK equ 068Eh ;# ">
"10099
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 10099: __asm("SSP1STAT equ 068Fh");
[; <" SSP1STAT equ 068Fh ;# ">
"10463
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 10463: __asm("SSP1CON1 equ 0690h");
[; <" SSP1CON1 equ 0690h ;# ">
"10583
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 10583: __asm("SSP1CON2 equ 0691h");
[; <" SSP1CON2 equ 0691h ;# ">
"10770
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 10770: __asm("SSP1CON3 equ 0692h");
[; <" SSP1CON3 equ 0692h ;# ">
"10832
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 10832: __asm("SSP2BUF equ 0696h");
[; <" SSP2BUF equ 0696h ;# ">
"10852
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 10852: __asm("SSP2ADD equ 0697h");
[; <" SSP2ADD equ 0697h ;# ">
"10972
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 10972: __asm("SSP2MSK equ 0698h");
[; <" SSP2MSK equ 0698h ;# ">
"11042
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 11042: __asm("SSP2STAT equ 0699h");
[; <" SSP2STAT equ 0699h ;# ">
"11406
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 11406: __asm("SSP2CON1 equ 069Ah");
[; <" SSP2CON1 equ 069Ah ;# ">
"11526
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 11526: __asm("SSP2CON2 equ 069Bh");
[; <" SSP2CON2 equ 069Bh ;# ">
"11713
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 11713: __asm("SSP2CON3 equ 069Ch");
[; <" SSP2CON3 equ 069Ch ;# ">
"11775
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 11775: __asm("FVRCON equ 0100Ch");
[; <" FVRCON equ 0100Ch ;# ">
"11864
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 11864: __asm("CPCON equ 0100Dh");
[; <" CPCON equ 0100Dh ;# ">
"11909
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 11909: __asm("ZCDCON equ 0101Fh");
[; <" ZCDCON equ 0101Fh ;# ">
"11989
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 11989: __asm("CM1CON0 equ 0108Ch");
[; <" CM1CON0 equ 0108Ch ;# ">
"12069
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12069: __asm("CM1CON1 equ 0108Dh");
[; <" CM1CON1 equ 0108Dh ;# ">
"12109
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12109: __asm("CM1NCH equ 0108Eh");
[; <" CM1NCH equ 0108Eh ;# ">
"12169
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12169: __asm("CM1PCH equ 0108Fh");
[; <" CM1PCH equ 0108Fh ;# ">
"12229
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12229: __asm("CMOUT equ 0109Fh");
[; <" CMOUT equ 0109Fh ;# ">
"12234
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12234: __asm("CMSTAT equ 0109Fh");
[; <" CMSTAT equ 0109Fh ;# ">
"12267
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12267: __asm("DAC1CON equ 0110Ch");
[; <" DAC1CON equ 0110Ch ;# ">
"12339
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12339: __asm("DAC1DATL equ 0110Dh");
[; <" DAC1DATL equ 0110Dh ;# ">
"12367
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12367: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"12374
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12374: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"12444
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12444: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"12508
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12508: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"12515
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12515: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"12585
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12585: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"12643
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12643: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"12699
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12699: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"12719
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12719: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"12726
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12726: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"12854
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12854: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"12982
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12982: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"12989
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 12989: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"13117
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 13117: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"13245
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 13245: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"13252
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 13252: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"13380
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 13380: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"13508
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 13508: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"13515
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 13515: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"13643
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 13643: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"13771
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 13771: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"13778
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 13778: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"13906
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 13906: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"14036
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14036: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"14043
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14043: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"14171
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14171: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"14299
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14299: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"14355
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14355: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"14483
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14483: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"14611
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14611: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"14618
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14618: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"14746
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14746: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"14874
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14874: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"14881
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 14881: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"15009
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15009: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"15129
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15129: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"15187
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15187: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"15194
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15194: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"15322
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15322: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"15414
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15414: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"15466
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15466: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"15473
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15473: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"15601
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15601: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"15693
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15693: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"15803
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15803: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"15875
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 15875: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"16017
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16017: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"16147
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16147: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"16279
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16279: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"16335
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16335: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"16439
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16439: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"16543
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16543: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"16588
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16588: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"16608
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16608: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"16628
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16628: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"16648
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16648: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"16668
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16668: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"16688
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16688: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"16708
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16708: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"16760
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16760: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"16812
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16812: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"16864
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16864: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"16916
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16916: __asm("T3CKIPPS equ 01E11h");
[; <" T3CKIPPS equ 01E11h ;# ">
"16936
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16936: __asm("T3GPPS equ 01E12h");
[; <" T3GPPS equ 01E12h ;# ">
"16956
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 16956: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"17008
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17008: __asm("T4INPPS equ 01E1Ah");
[; <" T4INPPS equ 01E1Ah ;# ">
"17028
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17028: __asm("T6INPPS equ 01E1Bh");
[; <" T6INPPS equ 01E1Bh ;# ">
"17048
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17048: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"17100
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17100: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"17152
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17152: __asm("CWG1PPS equ 01E39h");
[; <" CWG1PPS equ 01E39h ;# ">
"17204
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17204: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"17256
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17256: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"17308
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17308: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"17360
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17360: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"17412
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17412: __asm("RX1PPS equ 01E41h");
[; <" RX1PPS equ 01E41h ;# ">
"17417
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17417: __asm("RX1DTPPS equ 01E41h");
[; <" RX1DTPPS equ 01E41h ;# ">
"17450
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17450: __asm("CK1PPS equ 01E42h");
[; <" CK1PPS equ 01E42h ;# ">
"17455
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17455: __asm("TX1CKPPS equ 01E42h");
[; <" TX1CKPPS equ 01E42h ;# ">
"17488
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17488: __asm("RX2PPS equ 01E43h");
[; <" RX2PPS equ 01E43h ;# ">
"17493
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17493: __asm("RX2DTPPS equ 01E43h");
[; <" RX2DTPPS equ 01E43h ;# ">
"17526
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17526: __asm("CK2PPS equ 01E44h");
[; <" CK2PPS equ 01E44h ;# ">
"17531
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17531: __asm("TX2CKPPS equ 01E44h");
[; <" TX2CKPPS equ 01E44h ;# ">
"17564
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17564: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"17616
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17616: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"17668
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17668: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"17720
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17720: __asm("SSP2CLKPPS equ 01E4Ah");
[; <" SSP2CLKPPS equ 01E4Ah ;# ">
"17740
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17740: __asm("SSP2DATPPS equ 01E4Bh");
[; <" SSP2DATPPS equ 01E4Bh ;# ">
"17760
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17760: __asm("SSP2SSPPS equ 01E4Ch");
[; <" SSP2SSPPS equ 01E4Ch ;# ">
"17780
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17780: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"17800
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17800: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"17878
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17878: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"17928
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17928: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"17973
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 17973: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"18018
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18018: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"18063
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18063: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"18113
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18113: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"18163
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18163: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"18213
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18213: __asm("RA1I2C equ 01EE1h");
[; <" RA1I2C equ 01EE1h ;# ">
"18246
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18246: __asm("RA2I2C equ 01EE2h");
[; <" RA2I2C equ 01EE2h ;# ">
"18279
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18279: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"18299
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18299: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"18319
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18319: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"18339
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18339: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"18379
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18379: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"18399
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18399: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"18419
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18419: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"18439
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18439: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"18446
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18446: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"18466
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18466: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"18486
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18486: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"18493
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18493: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"18513
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18513: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"18533
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18533: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"18577
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18577: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"18647
[; ;C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h: 18647: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"17 PIC16F_EUSART_lib.c
[; ;PIC16F_EUSART_lib.c: 17: void EUSART_setup(void){
[v _EUSART_setup `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_setup ]
[f ]
"19
[; ;PIC16F_EUSART_lib.c: 19:     TX2STAbits.TXEN = 1;
[e = . . _TX2STAbits 0 5 -> -> 1 `i `uc ]
"21
[; ;PIC16F_EUSART_lib.c: 21:     TX2STAbits.BRGH = 1;
[e = . . _TX2STAbits 0 2 -> -> 1 `i `uc ]
"23
[; ;PIC16F_EUSART_lib.c: 23:     BAUD2CONbits.BRG16 = 1;
[e = . . _BAUD2CONbits 0 3 -> -> 1 `i `uc ]
"25
[; ;PIC16F_EUSART_lib.c: 25:     RC2STAbits.SPEN = 1;
[e = . . _RC2STAbits 0 7 -> -> 1 `i `uc ]
"27
[; ;PIC16F_EUSART_lib.c: 27:     SP2BRGL = 25;
[e = _SP2BRGL -> -> 25 `i `uc ]
"28
[; ;PIC16F_EUSART_lib.c: 28:     SP2BRGH = 0;
[e = _SP2BRGH -> -> 0 `i `uc ]
"30
[; ;PIC16F_EUSART_lib.c: 30:     RA5PPS = 0x11;
[e = _RA5PPS -> -> 17 `i `uc ]
"32
[; ;PIC16F_EUSART_lib.c: 32:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"33
[; ;PIC16F_EUSART_lib.c: 33: }
[e :UE 918 ]
}
"36
[; ;PIC16F_EUSART_lib.c: 36: void EUSART_write(uint8_t txData){
[v _EUSART_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_write ]
[v _txData `uc ~T0 @X0 1 r1 ]
[f ]
"37
[; ;PIC16F_EUSART_lib.c: 37:     while(PIR3bits.TX2IF == 0){}
[e $U 920  ]
[e :U 921 ]
{
}
[e :U 920 ]
[e $ == -> . . _PIR3bits 0 4 `i -> 0 `i 921  ]
[e :U 922 ]
"38
[; ;PIC16F_EUSART_lib.c: 38:     TX2REG = txData;
[e = _TX2REG _txData ]
"39
[; ;PIC16F_EUSART_lib.c: 39: }
[e :UE 919 ]
}
"42
[; ;PIC16F_EUSART_lib.c: 42: void EUSART_print(const char* string){
[v _EUSART_print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _EUSART_print ]
[v _string `*Cuc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;PIC16F_EUSART_lib.c: 43:     uint8_t c=0;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 0 `i `uc ]
"44
[; ;PIC16F_EUSART_lib.c: 44:     while(string[c]!=0){
[e $U 924  ]
[e :U 925 ]
{
"45
[; ;PIC16F_EUSART_lib.c: 45:         EUSART_write(string[c]);
[e ( _EUSART_write (1 -> *U + _string * -> _c `ux -> -> # *U _string `ui `ux `uc ]
"46
[; ;PIC16F_EUSART_lib.c: 46:         c++;
[e ++ _c -> -> 1 `i `uc ]
"47
[; ;PIC16F_EUSART_lib.c: 47:     }
}
[e :U 924 ]
"44
[; ;PIC16F_EUSART_lib.c: 44:     while(string[c]!=0){
[e $ != -> *U + _string * -> _c `ux -> -> # *U _string `ui `ux `i -> 0 `i 925  ]
[e :U 926 ]
"48
[; ;PIC16F_EUSART_lib.c: 48: }
[e :UE 923 ]
}
