[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18015 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"56 C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
[v _EUSART_setup EUSART_setup `(v  1 e 1 0 ]
"74
[v _EUSART_write EUSART_write `(v  1 s 1 EUSART_write ]
"79
[v _main main `(v  1 e 1 0 ]
"446 C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S88 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"511
[u S95 . 1 `S88 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES95  1 e 1 @18 ]
[s S105 . 1 `uc 1 CLC3IF 1 0 :1:0 
`uc 1 CLC4IF 1 0 :1:1 
`uc 1 TX1IF 1 0 :1:2 
`uc 1 RC1IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 SSP1IF 1 0 :1:6 
`uc 1 BCL1IF 1 0 :1:7 
]
"755
[u S114 . 1 `S105 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES114  1 e 1 @143 ]
"9381
[v _TX1REG TX1REG `VEuc  1 e 1 @1549 ]
[s S64 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9465
[u S73 . 1 `S64 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES73  1 e 1 @1552 ]
[s S22 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9527
[u S31 . 1 `S22 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES31  1 e 1 @1553 ]
[s S43 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"9589
[u S52 . 1 `S43 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES52  1 e 1 @1554 ]
"9671
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @1560 ]
"9691
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @1561 ]
"16666
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7569 ]
"79 C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"74
[v _EUSART_write EUSART_write `(v  1 s 1 EUSART_write ]
{
[v EUSART_write@txData txData `uc  1 a 1 wreg ]
[v EUSART_write@txData txData `uc  1 a 1 wreg ]
[v EUSART_write@txData txData `uc  1 a 1 0 ]
"77
} 0
"56
[v _EUSART_setup EUSART_setup `(v  1 e 1 0 ]
{
"72
} 0
