%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2B 2B 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\R3C_PIC16F18015.X.production.o
cinit CODE 0 2D 2D D 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 658 658 6 2 1
text2 CODE 0 661 661 3 2 1
text3 CODE 0 468 468 4A 2 1
text4 CODE 0 407 407 61 2 1
text5 CODE 0 5A9 5A9 15 2 1
text6 CODE 0 5BE 5BE 14 2 1
text7 CODE 0 4E9 4E9 2D 2 1
text8 CODE 0 562 562 24 2 1
text9 CODE 0 53C 53C 26 2 1
text10 CODE 0 638 638 A 2 1
text11 CODE 0 5D2 5D2 14 2 1
text12 CODE 0 5E6 5E6 D 2 1
text13 CODE 0 4B2 4B2 37 2 1
text14 CODE 0 275 275 AB 2 1
text15 CODE 0 396 396 71 2 1
text16 CODE 0 3A 3A 23B 2 1
text17 CODE 0 586 586 23 2 1
text18 CODE 0 60B 60B C 2 1
maintext CODE 0 320 320 76 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 2F 1 1
stringtext1 STRCODE 0 516 516 26 2 1
stringtext2 STRCODE 0 5F3 5F3 C 2 1
stringtext3 STRCODE 0 5FF 5FF C 2 1
stringtext4 STRCODE 0 617 617 B 2 1
stringtext5 STRCODE 0 622 622 B 2 1
stringtext6 STRCODE 0 62D 62D B 2 1
stringtext7 STRCODE 0 642 642 8 2 1
stringtext8 STRCODE 0 64A 64A 8 2 1
stringtext9 STRCODE 0 65E 65E 3 2 1
intentry CODE 0 4 4 27 2 1
bssBANK1 BANK1 1 A0 A0 50 1 1
clrtext CODE 0 652 652 6 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4F-6F 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 664-1FFF 2
ENTRY 2-3 2
ENTRY 664-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 664-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE 664-1FFF 2
STRING 2-3 2
STRING 664-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\R3C_PIC16F18015.X.production.o
2D cinit CODE >1615:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
2D cinit CODE >1618:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
2D cinit CODE >1648:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
2E cinit CODE >1652:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
2F cinit CODE >1653:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
30 cinit CODE >1654:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
31 cinit CODE >1655:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
32 cinit CODE >1656:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
33 cinit CODE >1657:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
36 cinit CODE >1663:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
36 cinit CODE >1665:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
37 cinit CODE >1666:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
38 cinit CODE >1667:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
4 intentry CODE >71:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
6 intentry CODE >73:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
B intentry CODE >76:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
D intentry CODE >76:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
11 intentry CODE >77:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
18 intentry CODE >78:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
1C intentry CODE >81:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
21 intentry CODE >83:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
22 intentry CODE >84:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
23 intentry CODE >86:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
23 intentry CODE >87:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
27 intentry CODE >89:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
28 intentry CODE >90:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
29 intentry CODE >96:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
60B text18 CODE >17:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
60B text18 CODE >18:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
60D text18 CODE >19:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
60E text18 CODE >20:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
612 text18 CODE >22:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
616 text18 CODE >23:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
586 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
587 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
589 text17 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
590 text17 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
594 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
598 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
598 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
59D text17 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
59F text17 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
5A4 text17 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
5A8 text17 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
3A text16 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3A text16 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3E text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
40 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
44 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
45 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4A text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4F text16 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
57 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
58 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
59 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
61 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
66 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
68 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6C text16 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6D text16 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
72 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F text16 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
80 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
81 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
89 text16 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
93 text16 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9C text16 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A7 text16 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B4 text16 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C1 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CC text16 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D9 text16 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E6 text16 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F1 text16 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FE text16 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10B text16 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
112 text16 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11D text16 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
124 text16 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12F text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
136 text16 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
13D text16 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
148 text16 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14F text16 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15A text16 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
161 text16 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
16C text16 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
173 text16 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
17E text16 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
193 text16 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1AA text16 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1B1 text16 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1BC text16 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1BD text16 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1C4 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1C8 text16 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1C9 text16 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D0 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D4 text16 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D8 text16 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D9 text16 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1DD text16 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1ED text16 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1F1 text16 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1F3 text16 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1F4 text16 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1F4 text16 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1F9 text16 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1FE text16 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
206 text16 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
20A text16 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
222 text16 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
226 text16 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
22B text16 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
22F text16 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
233 text16 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
23C text16 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
23D text16 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
243 text16 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
247 text16 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
24B text16 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
254 text16 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
255 text16 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
256 text16 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
259 text16 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
261 text16 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
265 text16 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
266 text16 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
268 text16 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
268 text16 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
26C text16 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
274 text16 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
396 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
396 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3A0 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3A9 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3BA text15 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3BB text15 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3C3 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3C5 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3C9 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3CC text15 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3D1 text15 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3E1 text15 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3E3 text15 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3E8 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3EF text15 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3F1 text15 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3F1 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3F6 text15 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
3FB text15 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
400 text15 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
402 text15 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
404 text15 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
406 text15 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
275 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
277 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
280 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
289 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
28B text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
28D text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
28F text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
290 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
298 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
298 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
29C text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2A0 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2A9 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2AB text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2AC text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2B0 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2B7 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2BE text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2C2 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2CA text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2D1 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2D1 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2D8 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2DA text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2E1 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2E7 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2EB text14 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2EF text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2F7 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2F9 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
30D text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
316 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
317 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
31F text14 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4B2 text13 CODE >31:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
4B2 text13 CODE >32:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
4BA text13 CODE >33:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
4E7 text13 CODE >34:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
4E8 text13 CODE >35:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
5E6 text12 CODE >7:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
5E6 text12 CODE >9:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
5E8 text12 CODE >10:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
5EA text12 CODE >11:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
5EC text12 CODE >12:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
5ED text12 CODE >13:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
5EE text12 CODE >14:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
5F2 text12 CODE >15:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
5D2 text11 CODE >8:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5D2 text11 CODE >10:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5D4 text11 CODE >12:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5D5 text11 CODE >14:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5D6 text11 CODE >16:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5D7 text11 CODE >18:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5D8 text11 CODE >20:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5D9 text11 CODE >22:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5DB text11 CODE >23:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5DC text11 CODE >25:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5DF text11 CODE >27:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5E2 text11 CODE >29:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5E4 text11 CODE >31:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5E5 text11 CODE >32:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
638 text10 CODE >34:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
639 text10 CODE >35:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
63E text10 CODE >36:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
641 text10 CODE >37:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
53C text9 CODE >44:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
53C text9 CODE >45:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
53D text9 CODE >46:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
53E text9 CODE >47:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
546 text9 CODE >47:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
54D text9 CODE >48:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
551 text9 CODE >46:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
559 text9 CODE >46:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
561 text9 CODE >50:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
562 text8 CODE >61:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
563 text8 CODE >63:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
56C text8 CODE >64:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
570 text8 CODE >64:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
577 text8 CODE >65:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
57A text8 CODE >66:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
57E text8 CODE >66:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
585 text8 CODE >67:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
4E9 text7 CODE >24:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4E9 text7 CODE >25:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4F0 text7 CODE >27:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4F5 text7 CODE >28:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4FA text7 CODE >30:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4FF text7 CODE >31:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
504 text7 CODE >33:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
509 text7 CODE >35:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
50D text7 CODE >36:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
515 text7 CODE >37:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
5BE text6 CODE >70:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
5BE text6 CODE >71:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
5C5 text6 CODE >72:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
5C9 text6 CODE >73:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
5D1 text6 CODE >74:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
5A9 text5 CODE >69:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5AA text5 CODE >70:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5AC text5 CODE >71:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5B3 text5 CODE >72:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5B9 text5 CODE >72:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
5BD text5 CODE >73:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
407 text4 CODE >39:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
407 text4 CODE >41:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
40D text4 CODE >42:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
40E text4 CODE >45:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
40F text4 CODE >46:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
411 text4 CODE >45:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
416 text4 CODE >48:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
418 text4 CODE >49:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
419 text4 CODE >51:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
41B text4 CODE >53:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
423 text4 CODE >54:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
427 text4 CODE >57:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
42C text4 CODE >57:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
432 text4 CODE >57:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
436 text4 CODE >57:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
43A text4 CODE >58:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
43E text4 CODE >60:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
440 text4 CODE >61:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
442 text4 CODE >63:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
44A text4 CODE >63:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
455 text4 CODE >63:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
459 text4 CODE >64:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
45B text4 CODE >66:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
462 text4 CODE >66:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
466 text4 CODE >67:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
467 text4 CODE >68:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
468 text3 CODE >8:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
468 text3 CODE >10:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
46F text3 CODE >12:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
47E text3 CODE >12:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
482 text3 CODE >13:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
48A text3 CODE >19:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
497 text3 CODE >18:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4A6 text3 CODE >18:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4AA text3 CODE >21:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4B1 text3 CODE >22:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
661 text2 CODE >11:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
661 text2 CODE >13:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
662 text2 CODE >15:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
663 text2 CODE >16:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
658 text1 CODE >4:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
658 text1 CODE >8:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
65D text1 CODE >9:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
320 maintext CODE >99:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
320 maintext CODE >101:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
321 maintext CODE >102:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
322 maintext CODE >105:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
324 maintext CODE >107:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
326 maintext CODE >113:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
329 maintext CODE >114:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
32F maintext CODE >117:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
332 maintext CODE >120:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
334 maintext CODE >121:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
341 maintext CODE >122:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
344 maintext CODE >123:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
346 maintext CODE >126:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
349 maintext CODE >129:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
34B maintext CODE >138:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
352 maintext CODE >139:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
355 maintext CODE >142:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
35A maintext CODE >144:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
35F maintext CODE >146:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
360 maintext CODE >148:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
367 maintext CODE >150:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
376 maintext CODE >150:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
37A maintext CODE >152:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
37C maintext CODE >153:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
37F maintext CODE >154:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
381 maintext CODE >159:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
386 maintext CODE >162:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
652 clrtext CODE >1637:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
652 clrtext CODE >1638:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
653 clrtext CODE >1639:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
653 clrtext CODE >1640:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
654 clrtext CODE >1641:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
655 clrtext CODE >1642:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
656 clrtext CODE >1643:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
657 clrtext CODE >1644:C:\Users\Nono\AppData\Local\Temp\xcAs4lo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hspace_0 664 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
LoRa_send_data@humidity 22 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1STATbits 68F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
EUSART_print@c 77 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
_main 640 0 CODE 0 maintext dist/default/production\R3C_PIC16F18015.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
start 56 0 CODE 0 init C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
_EUSART_print A78 0 CODE 0 text9 dist/default/production\R3C_PIC16F18015.X.production.o
_EUSART_setup BA4 0 CODE 0 text11 dist/default/production\R3C_PIC16F18015.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_write C70 0 CODE 0 text10 dist/default/production\R3C_PIC16F18015.X.production.o
_RC2STAbits 61A 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_Analog_read_raw C16 0 CODE 0 text18 dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_clear_buffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
EUSART_print_hex@a 74 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
_WDTCONbits 18C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_AT_command B7C 0 CODE 0 text6 dist/default/production\R3C_PIC16F18015.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_WDT_setup CBC 0 CODE 0 text1 dist/default/production\R3C_PIC16F18015.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_ofEUSART_print_hex@ref A4C 0 STRCODE 0 stringtext1 dist/default/production\R3C_PIC16F18015.X.production.o
_ANSELA 1E8C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__end_of__Umul8_16 B52 0 CODE 0 text17 dist/default/production\R3C_PIC16F18015.X.production.o
AT_command_check@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_RX_index 7C 0 COMMON 1 bssCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_WDT_setup CB0 0 CODE 0 text1 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_print AC4 0 CODE 0 text9 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_setup BCC 0 CODE 0 text11 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_write C84 0 CODE 0 text10 dist/default/production\R3C_PIC16F18015.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Analog_read_percent 964 0 CODE 0 text13 dist/default/production\R3C_PIC16F18015.X.production.o
__Umul8_16 B0C 0 CODE 0 text17 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of___flmul 4EA 0 CODE 0 text16 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of___fltol 80E 0 CODE 0 text15 dist/default/production\R3C_PIC16F18015.X.production.o
__Umul8_16@multiplicand 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
___stacklo 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
__end_of_AT_command BA4 0 CODE 0 text6 dist/default/production\R3C_PIC16F18015.X.production.o
LoRa_send_data@temperature 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_clear_buffer@i 74 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
start_initialization 5A 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_clear_buffer@size 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
main@sleep_counter 4E 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RA1PPS 1D8D 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RA2PPS 1D8E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RA5PPS 1D91 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RC2REG 616 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
AT_command_check@at_command 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_RX2PPS 1E43 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
clear_ram0 CA4 0 CODE 0 clrtext dist/default/production\R3C_PIC16F18015.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_print_hex@number 73 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_TX2REG 617 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_SLEEP_start CC8 0 CODE 0 text2 dist/default/production\R3C_PIC16F18015.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
AT_command_check@expected_response 22 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___xxtofl@val 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_Analog_read_percent 9D2 0 CODE 0 text13 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_LoRa_send_data 9D2 0 CODE 0 text7 dist/default/production\R3C_PIC16F18015.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A2C 0 STRCODE 0 stringtext1 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext2 BE6 0 STRCODE 0 stringtext2 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext3 BFE 0 STRCODE 0 stringtext3 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext4 C2E 0 STRCODE 0 stringtext4 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext5 C44 0 STRCODE 0 stringtext5 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext6 C5A 0 STRCODE 0 stringtext6 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext7 C84 0 STRCODE 0 stringtext7 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext8 C94 0 STRCODE 0 stringtext8 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext9 CBC 0 STRCODE 0 stringtext9 dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1CON2 691 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1STAT 68F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext10 0 0 STRCODE 0 stringtext10 dist/default/production\R3C_PIC16F18015.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
AT_command_check@response_size 24 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\R3C_PIC16F18015.X.production.o
__S0 664 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Analog_read_percent@a 48 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
Analog_read_percent@r 4A 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___xxtofl 4EA 0 CODE 0 text14 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_ISR 56 0 CODE 0 intentry dist/default/production\R3C_PIC16F18015.X.production.o
_EUSART_print_hex AC4 0 CODE 0 text8 dist/default/production\R3C_PIC16F18015.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
__end_of___xxtofl 640 0 CODE 0 text14 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_LoRa_send_data A2C 0 CODE 0 text7 dist/default/production\R3C_PIC16F18015.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_Analog_setup BCC 0 CODE 0 text12 dist/default/production\R3C_PIC16F18015.X.production.o
_PIE3bits 99 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__ptext10 C70 0 CODE 0 text10 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext11 BA4 0 CODE 0 text11 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext12 BCC 0 CODE 0 text12 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext13 964 0 CODE 0 text13 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext14 4EA 0 CODE 0 text14 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext15 72C 0 CODE 0 text15 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext16 74 0 CODE 0 text16 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext17 B0C 0 CODE 0 text17 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext18 C16 0 CODE 0 text18 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul 74 0 CODE 0 text16 dist/default/production\R3C_PIC16F18015.X.production.o
___fltol 72C 0 CODE 0 text15 dist/default/production\R3C_PIC16F18015.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 640 0 CODE 0 maintext dist/default/production\R3C_PIC16F18015.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_EUSART_clear_buffer B52 0 CODE 0 text5 dist/default/production\R3C_PIC16F18015.X.production.o
_TX2STAbits 61B 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_AT_command_check 80E 0 CODE 0 text4 dist/default/production\R3C_PIC16F18015.X.production.o
_BAUD2CONbits 61C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1CLKPPS 1E47 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1DATPPS 1E48 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ADCON0bits 1D26 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 75 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_PIR3bits 8F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7B 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_print@string 72 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_print_hex B0C 0 CODE 0 text8 dist/default/production\R3C_PIC16F18015.X.production.o
_RX_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\R3C_PIC16F18015.X.production.o
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
__Hintentry 56 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_Analog_setup BE6 0 CODE 0 text12 dist/default/production\R3C_PIC16F18015.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 CB0 0 CODE 0 text1 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext2 CC2 0 CODE 0 text2 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext3 8D0 0 CODE 0 text3 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext4 80E 0 CODE 0 text4 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext5 B52 0 CODE 0 text5 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext6 B7C 0 CODE 0 text6 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext7 9D2 0 CODE 0 text7 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext8 AC4 0 CODE 0 text8 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext9 A78 0 CODE 0 text9 dist/default/production\R3C_PIC16F18015.X.production.o
?__Umul8_16 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 77 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
___fltol@sign1 7A 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
___heap_lo 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAs4lo.o
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_AT_command_check 8D0 0 CODE 0 text4 dist/default/production\R3C_PIC16F18015.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
AT_command@at_command 78 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_SP2BRGH 619 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SP2BRGL 618 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_clear_buffer B7C 0 CODE 0 text5 dist/default/production\R3C_PIC16F18015.X.production.o
_LoRa_setup 8D0 0 CODE 0 text3 dist/default/production\R3C_PIC16F18015.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 690 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1CON2bits 691 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
LoRa_send_data@battery 24 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
main@battery 4D 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1ADD 68D 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1BUF 68C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
__end_of_main 72C 0 CODE 0 maintext dist/default/production\R3C_PIC16F18015.X.production.o
_ADPCH 1D1F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ADREF 1D2B 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ADRES 1D1D 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ODCONAbits 1E8E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\R3C_PIC16F18015.X.production.o
?_Analog_read_raw 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_Analog_read_raw C2E 0 CODE 0 text18 dist/default/production\R3C_PIC16F18015.X.production.o
_SLEEP_start CC2 0 CODE 0 text2 dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_print_hex@ref A2C 0 STRCODE 0 stringtext1 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_LoRa_setup 964 0 CODE 0 text3 dist/default/production\R3C_PIC16F18015.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 661 CC2 3 2
text9 0 53C A78 B7 2
text10 0 638 C70 A 2
text18 0 60B C16 C 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2F 1
stringtext1 0 516 A2C 26 2
stringtext2 0 5F3 BE6 18 2
stringtext4 0 617 C2E 21 2
stringtext7 0 642 C84 10 2
stringtext9 0 65E CBC 3 2
intentry 0 4 8 512 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 50 1
clrtext 0 652 CA4 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
