[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18015 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"81 C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
[v _main main `(v  1 e 1 0 ]
"130
[v _WDT_setup WDT_setup `(v  1 e 1 0 ]
"143
[v _I2C_setup I2C_setup `(v  1 e 1 0 ]
"169
[v _I2C_wait I2C_wait `(v  1 e 1 0 ]
"173
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"183
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"188
[v _I2C_write I2C_write `(v  1 e 1 0 ]
"193
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
"210
[v _I2C_write_query I2C_write_query `(uc  1 e 1 0 ]
"219
[v _I2C_read_query I2C_read_query `(uc  1 e 1 0 ]
"254
[v _I2C_PCF8575_read I2C_PCF8575_read `(v  1 e 1 0 ]
"261
[v _EUSART_setup EUSART_setup `(v  1 e 1 0 ]
"279
[v _EUSART_write EUSART_write `(v  1 e 1 0 ]
"284
[v _EUSART_print EUSART_print `(v  1 e 1 0 ]
"446 C:/Users/Nono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8\pic\include\proc\pic16f18015.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
[s S99 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"511
[u S106 . 1 `S99 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES106  1 e 1 @18 ]
[s S520 . 1 `uc 1 CLC3IF 1 0 :1:0 
`uc 1 CLC4IF 1 0 :1:1 
`uc 1 TX1IF 1 0 :1:2 
`uc 1 RC1IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 SSP1IF 1 0 :1:6 
`uc 1 BCL1IF 1 0 :1:7 
]
"755
[u S529 . 1 `S520 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES529  1 e 1 @143 ]
[s S52 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 PS 1 0 :5:1 
`uc 1 . 1 0 :1:6 
`uc 1 CS 1 0 :1:7 
]
"1145
[s S57 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 WDTCS 1 0 :1:7 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PS0 1 0 :1:1 
`uc 1 PS1 1 0 :1:2 
`uc 1 PS2 1 0 :1:3 
`uc 1 PS3 1 0 :1:4 
`uc 1 PS4 1 0 :1:5 
]
[u S73 . 1 `S52 1 . 1 0 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES73  1 e 1 @396 ]
"9644
[v _TX2REG TX2REG `VEuc  1 e 1 @1559 ]
"9671
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @1560 ]
"9691
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @1561 ]
[s S496 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9728
[u S505 . 1 `S496 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES505  1 e 1 @1562 ]
[s S454 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9790
[u S463 . 1 `S454 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES463  1 e 1 @1563 ]
[s S475 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"9852
[u S484 . 1 `S475 1 . 1 0 ]
[v _BAUD2CONbits BAUD2CONbits `VES484  1 e 1 @1564 ]
"9887
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @1676 ]
"9907
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @1677 ]
"10097
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @1679 ]
[s S137 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"10206
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S172 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S224 . 1 `S137 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 `S156 1 . 1 0 `S161 1 . 1 0 `S166 1 . 1 0 `S172 1 . 1 0 `S181 1 . 1 0 `S187 1 . 1 0 `S193 1 . 1 0 `S199 1 . 1 0 `S204 1 . 1 0 `S209 1 . 1 0 `S214 1 . 1 0 `S219 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES224  1 e 1 @1679 ]
[s S328 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"10491
[s S334 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S339 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S348 . 1 `S328 1 . 1 0 `S334 1 . 1 0 `S339 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES348  1 e 1 @1680 ]
"10581
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @1681 ]
[s S376 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"10628
[s S385 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S395 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S411 . 1 `S376 1 . 1 0 `S385 1 . 1 0 `S388 1 . 1 0 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES411  1 e 1 @1681 ]
"16606
[v _RA1PPS RA1PPS `VEuc  1 e 1 @7565 ]
"16626
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7566 ]
"16666
[v _RA5PPS RA5PPS `VEuc  1 e 1 @7569 ]
"17562
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7751 ]
"17614
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7752 ]
"17798
[v _ANSELA ANSELA `VEuc  1 e 1 @7820 ]
[s S116 . 1 `uc 1 ODCA0 1 0 :1:0 
`uc 1 ODCA1 1 0 :1:1 
`uc 1 ODCA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ODCA4 1 0 :1:4 
`uc 1 ODCA5 1 0 :1:5 
]
"17941
[u S123 . 1 `S116 1 . 1 0 ]
[v _ODCONAbits ODCONAbits `VES123  1 e 1 @7822 ]
"81 C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"130
[v _WDT_setup WDT_setup `(v  1 e 1 0 ]
{
"134
} 0
"143
[v _I2C_setup I2C_setup `(v  1 e 1 0 ]
{
"167
} 0
"254
[v _I2C_PCF8575_read I2C_PCF8575_read `(v  1 e 1 0 ]
{
"255
[v I2C_PCF8575_read@rx_data rx_data `[11]uc  1 a 11 0 ]
"259
} 0
"219
[v _I2C_read_query I2C_read_query `(uc  1 e 1 0 ]
{
[v I2C_read_query@address address `uc  1 a 1 wreg ]
"223
[v I2C_read_query@i i `i  1 a 2 4 ]
"219
[v I2C_read_query@address address `uc  1 a 1 wreg ]
[v I2C_read_query@data data `*.4uc  1 p 1 1 ]
[v I2C_read_query@number_of_bytes number_of_bytes `uc  1 p 1 2 ]
[v I2C_read_query@address address `uc  1 a 1 6 ]
"228
} 0
"188
[v _I2C_write I2C_write `(v  1 e 1 0 ]
{
[v I2C_write@data data `uc  1 a 1 wreg ]
[v I2C_write@data data `uc  1 a 1 wreg ]
[v I2C_write@data data `uc  1 a 1 0 ]
"191
} 0
"183
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"186
} 0
"173
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"176
} 0
"193
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
{
"195
[v I2C_read@tmp tmp `uc  1 a 1 0 ]
"208
} 0
"169
[v _I2C_wait I2C_wait `(v  1 e 1 0 ]
{
"171
} 0
"261
[v _EUSART_setup EUSART_setup `(v  1 e 1 0 ]
{
"277
} 0
"284
[v _EUSART_print EUSART_print `(v  1 e 1 0 ]
{
"285
[v EUSART_print@c c `uc  1 a 1 6 ]
"284
[v EUSART_print@string string `*.25DCuc  1 p 2 1 ]
"290
} 0
"279
[v _EUSART_write EUSART_write `(v  1 e 1 0 ]
{
[v EUSART_write@txData txData `uc  1 a 1 wreg ]
[v EUSART_write@txData txData `uc  1 a 1 wreg ]
[v EUSART_write@txData txData `uc  1 a 1 0 ]
"282
} 0
