__S0 816 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 68F 0 ABS 0
__end_of_I2C_stop 702 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_I2C_wait 72F 0 CODE 0
__end_of_I2C_read 74F 0 CODE 0
_I2C_read 73C 0 CODE 0
_main 7A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_ADREF 1D2B 0 ABS 0
_ADPCH 1D1F 0 ABS 0
_TRISA 12 0 ABS 0
reset_vec 0 0 CODE 0
_ADRES 1D1D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
EUSART_print@c 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_wait 723 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 8F 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_MCP23008_read 710 0 CODE 0
_I2C_stop 6FC 0 CODE 0
_ANSELA 1E8C 0 ABS 0
_RC2REG 616 0 ABS 0
_TX2REG 617 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA1PPS 1D8D 0 ABS 0
_RA2PPS 1D8E 0 ABS 0
_RA5PPS 1D91 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RX2PPS 1E43 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_EUSART_write 723 0 CODE 0
__end_of_EUSART_print 7A4 0 CODE 0
__end_of_EUSART_setup 763 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_EUSART_print 77E 0 CODE 0
EUSART_print@string 71 0 COMMON 1
_EUSART_write 719 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_I2C_write 708 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
I2C_read@tmp 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 7CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_I2C_setup 77E 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_EUSART_setup 74F 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 68D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_I2C_read_query 7FD 0 CODE 0
_TRISAbits 12 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP2BRGH 619 0 ABS 0
_SSP1BUF 68C 0 ABS 0
_Analog_setup 72F 0 CODE 0
_SP2BRGL 618 0 ABS 0
__end_of_I2C_start 6FC 0 CODE 0
_I2C_start 6F6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C_setup 763 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_WDT_setup 702 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_MCP23008_read 719 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 702 0 CODE 0
__ptext2 6F5 0 CODE 0
__ptext3 763 0 CODE 0
__ptext4 710 0 CODE 0
__ptext5 7CF 0 CODE 0
__ptext6 708 0 CODE 0
__ptext7 6FC 0 CODE 0
__ptext8 6F6 0 CODE 0
__ptext9 73C 0 CODE 0
__Hclrtext 0 0 ABS 0
_I2C_read_query 7CF 0 CODE 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1E47 0 ABS 0
_SSP1DATPPS 1E48 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_LoRa_setup 6F6 0 CODE 0
__end_of_Analog_setup 73C 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2C_read_query@data 71 0 COMMON 1
__Hspace_0 816 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_WDT_setup 708 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
I2C_read_query@number_of_bytes 72 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_read_query@address 76 0 COMMON 1
EUSART_write@txData 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 691 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 723 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 74F 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 77E 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 719 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 1D26 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 72F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_ODCONAbits 1E8E 0 ABS 0
_RC2STAbits 61A 0 ABS 0
_TX2STAbits 61B 0 ABS 0
_WDTCONbits 18C 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 68F 0 ABS 0
intlevel1 0 0 ENTRY 0
_LoRa_setup 6F5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 690 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 691 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_I2C_write 710 0 CODE 0
__Hmaintext 0 0 ABS 0
I2C_MCP23008_read@rx_data 20 0 BANK0 1
__Lmaintext 0 0 ABS 0
__pmaintext 7A4 0 CODE 0
__initialization 7FD 0 CODE 0
I2C_read_query@i 74 0 COMMON 1
_BAUD2CONbits 61C 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text5 F9E FF9 CODE F9E 0
maintext F48 F9D CODE F48 0
text12 EFC F47 CODE EFC 0
text3 EC6 EFB CODE EC6 0
stringtext1 1000 102B STRCODE 1000 0
text11 E9E EC5 CODE E9E 0
text9 E78 E9D CODE E78 0
text14 E5E E77 CODE E5E 0
text10 E46 E5D CODE E46 0
text13 E32 E45 CODE E32 0
text4 E20 E31 CODE E20 0
text6 E10 E1F CODE E10 0
text1 E04 E0F CODE E04 0
text7 DF8 E03 CODE DF8 0
text8 DEC DF7 CODE DEC 0
text2 DEA DEB CODE DEA 0
%locals
dist/default/production\R3C_PIC16F18015.X.production.o
C:\Users\Nono\AppData\Local\Temp\xcAs3q0.s
1445 7FD 0 CODE 0
1448 7FD 0 CODE 0
1454 7FD 0 CODE 0
1456 7FD 0 CODE 0
1457 7FE 0 CODE 0
main.c
68 7A4 0 CODE 0
70 7A4 0 CODE 0
72 7A6 0 CODE 0
75 7A8 0 CODE 0
78 7AB 0 CODE 0
81 7AE 0 CODE 0
84 7B1 0 CODE 0
105 7B4 0 CODE 0
118 7BB 0 CODE 0
119 7BE 0 CODE 0
120 7C1 0 CODE 0
./watchdog_driver.h
4 702 0 CODE 0
7 702 0 CODE 0
8 707 0 CODE 0
./lora_driver.h
3 6F5 0 CODE 0
10 6F5 0 CODE 0
./i2c_driver.h
15 763 0 CODE 0
18 763 0 CODE 0
20 763 0 CODE 0
21 765 0 CODE 0
22 766 0 CODE 0
23 768 0 CODE 0
24 769 0 CODE 0
25 76C 0 CODE 0
26 76E 0 CODE 0
27 771 0 CODE 0
29 773 0 CODE 0
31 775 0 CODE 0
33 779 0 CODE 0
35 77A 0 CODE 0
37 77C 0 CODE 0
39 77D 0 CODE 0
126 710 0 CODE 0
128 710 0 CODE 0
129 718 0 CODE 0
86 7CF 0 CODE 0
87 7D0 0 CODE 0
88 7D3 0 CODE 0
89 7D6 0 CODE 0
90 7DB 0 CODE 0
91 7DE 0 CODE 0
92 7E8 0 CODE 0
92 7F1 0 CODE 0
92 7F5 0 CODE 0
93 7F9 0 CODE 0
95 7FC 0 CODE 0
60 708 0 CODE 0
61 709 0 CODE 0
62 70C 0 CODE 0
63 70F 0 CODE 0
55 6FC 0 CODE 0
56 6FC 0 CODE 0
57 6FF 0 CODE 0
58 701 0 CODE 0
45 6F6 0 CODE 0
46 6F6 0 CODE 0
47 6F9 0 CODE 0
48 6FB 0 CODE 0
65 73C 0 CODE 0
67 73C 0 CODE 0
68 73F 0 CODE 0
69 741 0 CODE 0
70 744 0 CODE 0
71 747 0 CODE 0
72 74A 0 CODE 0
73 74C 0 CODE 0
74 74D 0 CODE 0
75 74E 0 CODE 0
41 723 0 CODE 0
42 723 0 CODE 0
43 72E 0 CODE 0
./eusart_driver.h
6 74F 0 CODE 0
8 74F 0 CODE 0
10 751 0 CODE 0
12 752 0 CODE 0
14 753 0 CODE 0
16 754 0 CODE 0
18 755 0 CODE 0
20 756 0 CODE 0
21 758 0 CODE 0
23 759 0 CODE 0
25 75C 0 CODE 0
27 75F 0 CODE 0
29 761 0 CODE 0
30 762 0 CODE 0
42 77E 0 CODE 0
43 77E 0 CODE 0
44 77F 0 CODE 0
45 780 0 CODE 0
45 788 0 CODE 0
46 78F 0 CODE 0
44 793 0 CODE 0
44 79B 0 CODE 0
48 7A3 0 CODE 0
32 719 0 CODE 0
33 71A 0 CODE 0
34 71F 0 CODE 0
35 722 0 CODE 0
./analog_driver.h
7 72F 0 CODE 0
9 72F 0 CODE 0
10 731 0 CODE 0
11 733 0 CODE 0
12 735 0 CODE 0
13 736 0 CODE 0
14 737 0 CODE 0
15 73B 0 CODE 0
