%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\R3C_PIC16F18015.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 518 518 AA 2 1
text2 CODE 0 4A7 4A7 71 2 1
text3 CODE 0 5C2 5C2 23B 2 1
text4 CODE 0 2C1 2C1 23 2 1
text5 CODE 0 23F 23F 6 2 1
text6 CODE 0 2A6 2A6 1B 2 1
text7 CODE 0 24D 24D 9 2 1
text8 CODE 0 30A 30A 2E 2 1
text9 CODE 0 245 245 8 2 1
text10 CODE 0 239 239 6 2 1
text11 CODE 0 233 233 6 2 1
text12 CODE 0 293 293 13 2 1
text13 CODE 0 26C 26C C 2 1
text14 CODE 0 285 285 E 2 1
text15 CODE 0 338 338 52 2 1
text16 CODE 0 38A 38A 54 2 1
text17 CODE 0 3DE 3DE 5F 2 1
text18 CODE 0 2E4 2E4 26 2 1
text19 CODE 0 256 256 A 2 1
text20 CODE 0 278 278 D 2 1
text21 CODE 0 260 260 C 2 1
maintext CODE 0 43D 43D 6A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
stringtext1 STRCODE 0 800 800 16 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-232 2
CONST 816-1FFF 2
ENTRY 4-232 2
ENTRY 816-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-232 2
CODE 816-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F07F 2
STRCODE 4-232 2
STRCODE 816-1FFF 2
STRING 4-232 2
STRING 816-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\R3C_PIC16F18015.X.production.o
7FD cinit CODE >1451:C:\Users\Nono\AppData\Local\Temp\xcAs6vg.s
7FD cinit CODE >1454:C:\Users\Nono\AppData\Local\Temp\xcAs6vg.s
7FD cinit CODE >1460:C:\Users\Nono\AppData\Local\Temp\xcAs6vg.s
7FD cinit CODE >1462:C:\Users\Nono\AppData\Local\Temp\xcAs6vg.s
7FE cinit CODE >1463:C:\Users\Nono\AppData\Local\Temp\xcAs6vg.s
260 text21 CODE >324:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
260 text21 CODE >325:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
262 text21 CODE >326:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
263 text21 CODE >327:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
267 text21 CODE >329:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
26B text21 CODE >330:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
278 text20 CODE >314:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
278 text20 CODE >316:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
27A text20 CODE >317:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
27C text20 CODE >318:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
27E text20 CODE >319:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
27F text20 CODE >320:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
280 text20 CODE >321:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
284 text20 CODE >322:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
256 text19 CODE >291:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
257 text19 CODE >292:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
25C text19 CODE >293:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
25F text19 CODE >294:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2E4 text18 CODE >296:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2E4 text18 CODE >297:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2E5 text18 CODE >298:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2E6 text18 CODE >299:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2EE text18 CODE >299:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2F5 text18 CODE >300:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2F9 text18 CODE >298:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
301 text18 CODE >298:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
309 text18 CODE >302:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
3DE text17 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3DE text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3DF text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E3 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E6 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E8 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3EA text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3EE text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F1 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F3 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F7 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F9 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3FF text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
401 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
402 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
407 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
40B text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
40F text17 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
414 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
416 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
41A text17 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
41E text17 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
422 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
423 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
428 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
42E text17 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
433 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
436 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
438 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
43C text17 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
38A text16 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
38A text16 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
38C text16 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
390 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
393 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
395 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
397 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
39B text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
39E text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3A0 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3A6 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3A8 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3A9 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3AE text16 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3B2 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3B6 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3B8 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3BC text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C0 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C4 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3C9 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3CF text16 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D4 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D7 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3D9 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
3DD text16 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
338 text15 CODE >304:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
33A text15 CODE >305:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
34B text15 CODE >306:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
367 text15 CODE >307:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
378 text15 CODE >308:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
37D text15 CODE >309:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
383 text15 CODE >310:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
389 text15 CODE >311:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
285 text14 CODE >273:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
285 text14 CODE >275:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
287 text14 CODE >277:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
288 text14 CODE >279:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
289 text14 CODE >281:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
28A text14 CODE >283:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
28C text14 CODE >284:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
28D text14 CODE >286:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
290 text14 CODE >288:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
292 text14 CODE >289:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
26C text13 CODE >181:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
26C text13 CODE >182:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
277 text13 CODE >183:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
293 text12 CODE >205:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
293 text12 CODE >208:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
296 text12 CODE >209:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
298 text12 CODE >211:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
29B text12 CODE >215:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
29E text12 CODE >216:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2A1 text12 CODE >217:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2A3 text12 CODE >218:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2A4 text12 CODE >219:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2A5 text12 CODE >220:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
233 text11 CODE >185:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
233 text11 CODE >186:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
236 text11 CODE >187:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
238 text11 CODE >188:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
239 text10 CODE >195:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
239 text10 CODE >196:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
23C text10 CODE >197:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
23E text10 CODE >198:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
245 text9 CODE >200:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
246 text9 CODE >201:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
249 text9 CODE >202:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
24C text9 CODE >203:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
30A text8 CODE >231:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
30B text8 CODE >232:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
30E text8 CODE >233:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
311 text8 CODE >234:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
316 text8 CODE >235:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
319 text8 CODE >236:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
323 text8 CODE >237:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
32C text8 CODE >237:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
330 text8 CODE >237:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
334 text8 CODE >238:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
337 text8 CODE >240:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
24D text7 CODE >266:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
24D text7 CODE >270:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
255 text7 CODE >271:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2A6 text6 CODE >155:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2A6 text6 CODE >158:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2A6 text6 CODE >160:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2A8 text6 CODE >161:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2A9 text6 CODE >162:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2AB text6 CODE >163:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2AC text6 CODE >164:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2AF text6 CODE >165:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2B1 text6 CODE >166:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2B4 text6 CODE >167:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2B6 text6 CODE >169:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2B8 text6 CODE >171:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2BC text6 CODE >173:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2BD text6 CODE >175:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2BF text6 CODE >177:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2C0 text6 CODE >179:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
23F text5 CODE >142:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
23F text5 CODE >145:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
244 text5 CODE >146:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
2C1 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2C2 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2C4 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2CB text4 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2CF text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2D3 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2D3 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2D8 text4 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2DA text4 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2DF text4 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
2E3 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
5C2 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C2 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5C8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5CC text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5CD text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5D2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5D7 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5DF text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E0 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E1 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E9 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5EE text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F0 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F4 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F5 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5FA text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5FF text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
607 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
608 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
609 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
611 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
61B text3 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
624 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
62F text3 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
63C text3 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
649 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
654 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
661 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
66E text3 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
679 text3 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
686 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
693 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
69A text3 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6A5 text3 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6AC text3 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6B7 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6BE text3 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6C5 text3 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6D0 text3 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6D7 text3 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6E2 text3 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6E9 text3 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6F4 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6FB text3 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
706 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
71B text3 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
732 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
739 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
744 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
745 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74C text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
750 text3 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
751 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
758 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75C text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
760 text3 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
761 text3 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
765 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
775 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
779 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77B text3 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77C text3 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77C text3 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
781 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
786 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78E text3 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
792 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7AA text3 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7AE text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7B3 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7B7 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BB text3 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C4 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C5 text3 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CB text3 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CF text3 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D3 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DC text3 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DD text3 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DE text3 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E1 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E9 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7ED text3 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EE text3 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F0 text3 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F0 text3 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F4 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FC text3 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4A7 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4A7 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4B1 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4BA text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4CB text2 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4CC text2 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4D4 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4D6 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4DA text2 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4DD text2 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4E2 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4F2 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4F4 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
4F9 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
500 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
502 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
502 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
507 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
50C text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
511 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
513 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
515 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
517 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
518 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
519 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
522 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
52B text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
52D text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
52F text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
531 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
532 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
53A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
53A text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
53E text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
542 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
54B text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
54D text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
54E text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
552 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
559 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
560 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
564 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
56C text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
573 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
573 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
57A text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
57C text1 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
583 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
589 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
58D text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
591 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
599 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
59B text1 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5AF text1 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B8 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B9 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5C1 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
43D maintext CODE >85:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
43D maintext CODE >87:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
43F maintext CODE >89:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
441 maintext CODE >92:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
444 maintext CODE >95:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
447 maintext CODE >98:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
44A maintext CODE >101:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
44D maintext CODE >106:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
44F maintext CODE >122:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
456 maintext CODE >126:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
45E maintext CODE >127:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
48B maintext CODE >128:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
48F maintext CODE >135:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
492 maintext CODE >136:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
49F maintext CODE >137:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Hspace_0 816 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 68F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
EUSART_print@c 76 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
main@a 46 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
main@r 48 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_I2C_setup 582 0 CODE 0 text6 dist/default/production\R3C_PIC16F18015.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
__end_of_I2C_start 472 0 CODE 0 text11 dist/default/production\R3C_PIC16F18015.X.production.o
_main 87A 0 CODE 0 maintext dist/default/production\R3C_PIC16F18015.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_I2C_write 49A 0 CODE 0 text9 dist/default/production\R3C_PIC16F18015.X.production.o
start 4 0 CODE 0 init C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_EUSART_print 5C8 0 CODE 0 text18 dist/default/production\R3C_PIC16F18015.X.production.o
_EUSART_setup 50A 0 CODE 0 text14 dist/default/production\R3C_PIC16F18015.X.production.o
_EUSART_write 4AC 0 CODE 0 text19 dist/default/production\R3C_PIC16F18015.X.production.o
_RC2STAbits 61A 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_I2C_setup 54C 0 CODE 0 text6 dist/default/production\R3C_PIC16F18015.X.production.o
_I2C_start 466 0 CODE 0 text11 dist/default/production\R3C_PIC16F18015.X.production.o
_I2C_write 48A 0 CODE 0 text9 dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_print_num@c 24 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_print_num@d 25 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_print_num@u 26 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
I2C_read@tmp 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_I2C_read_query 614 0 CODE 0 text8 dist/default/production\R3C_PIC16F18015.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
_WDTCONbits 18C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_I2C_MCP23008_read 4AC 0 CODE 0 text7 dist/default/production\R3C_PIC16F18015.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_WDT_setup 48A 0 CODE 0 text5 dist/default/production\R3C_PIC16F18015.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1E8C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__end_of__Umul8_16 5C8 0 CODE 0 text4 dist/default/production\R3C_PIC16F18015.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_WDT_setup 47E 0 CODE 0 text5 dist/default/production\R3C_PIC16F18015.X.production.o
_I2C_read 526 0 CODE 0 text12 dist/default/production\R3C_PIC16F18015.X.production.o
_I2C_stop 472 0 CODE 0 text10 dist/default/production\R3C_PIC16F18015.X.production.o
_I2C_wait 4D8 0 CODE 0 text13 dist/default/production\R3C_PIC16F18015.X.production.o
I2C_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_print 614 0 CODE 0 text18 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_setup 526 0 CODE 0 text14 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_write 4C0 0 CODE 0 text19 dist/default/production\R3C_PIC16F18015.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_read 54C 0 CODE 0 text12 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_I2C_stop 47E 0 CODE 0 text10 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_I2C_wait 4F0 0 CODE 0 text13 dist/default/production\R3C_PIC16F18015.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_I2C_read_query 670 0 CODE 0 text8 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of___awdiv 87A 0 CODE 0 text17 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of___awmod 7BC 0 CODE 0 text16 dist/default/production\R3C_PIC16F18015.X.production.o
__Umul8_16 582 0 CODE 0 text4 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of___flmul FFA 0 CODE 0 text3 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of___fltol A30 0 CODE 0 text2 dist/default/production\R3C_PIC16F18015.X.production.o
_Analog_read 4C0 0 CODE 0 text21 dist/default/production\R3C_PIC16F18015.X.production.o
I2C_read_query@i 74 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
I2C_MCP23008_read@rx_data 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
___stacklo 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
I2C_read_query@address 76 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
_I2C_MCP23008_read 49A 0 CODE 0 text7 dist/default/production\R3C_PIC16F18015.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RA1PPS 1D8D 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RA2PPS 1D8E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RA5PPS 1D91 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_TX2REG 617 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1CON2 691 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1STAT 68F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 816 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_read_query@data 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
___xxtofl A30 0 CODE 0 text1 dist/default/production\R3C_PIC16F18015.X.production.o
_EUSART_print_num 670 0 CODE 0 text15 dist/default/production\R3C_PIC16F18015.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
__end_of___xxtofl B84 0 CODE 0 text1 dist/default/production\R3C_PIC16F18015.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
EUSART_print_num@number 27 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_Analog_setup 4F0 0 CODE 0 text20 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext10 472 0 CODE 0 text10 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext11 466 0 CODE 0 text11 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext12 526 0 CODE 0 text12 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext13 4D8 0 CODE 0 text13 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext14 50A 0 CODE 0 text14 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext15 670 0 CODE 0 text15 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext16 714 0 CODE 0 text16 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext17 7BC 0 CODE 0 text17 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext18 5C8 0 CODE 0 text18 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext19 4AC 0 CODE 0 text19 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext20 4F0 0 CODE 0 text20 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext21 4C0 0 CODE 0 text21 dist/default/production\R3C_PIC16F18015.X.production.o
___awdiv 7BC 0 CODE 0 text17 dist/default/production\R3C_PIC16F18015.X.production.o
___awmod 714 0 CODE 0 text16 dist/default/production\R3C_PIC16F18015.X.production.o
___flmul B84 0 CODE 0 text3 dist/default/production\R3C_PIC16F18015.X.production.o
___fltol 94E 0 CODE 0 text2 dist/default/production\R3C_PIC16F18015.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 87A 0 CODE 0 maintext dist/default/production\R3C_PIC16F18015.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Analog_read 4D8 0 CODE 0 text21 dist/default/production\R3C_PIC16F18015.X.production.o
_TX2STAbits 61B 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_BAUD2CONbits 61C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1CLKPPS 1E47 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1DATPPS 1E48 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ADCON0bits 1D26 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_PIR3bits 8F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 43 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_print@string 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_print_num 714 0 CODE 0 text15 dist/default/production\R3C_PIC16F18015.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_Analog_setup 50A 0 CODE 0 text20 dist/default/production\R3C_PIC16F18015.X.production.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__ptext1 A30 0 CODE 0 text1 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext2 94E 0 CODE 0 text2 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext3 B84 0 CODE 0 text3 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext4 582 0 CODE 0 text4 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext5 47E 0 CODE 0 text5 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext6 54C 0 CODE 0 text6 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext7 49A 0 CODE 0 text7 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext8 614 0 CODE 0 text8 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext9 48A 0 CODE 0 text9 dist/default/production\R3C_PIC16F18015.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
___fltol@sign1 42 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
___heap_lo 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAs6vg.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP2BRGH 619 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SP2BRGL 618 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 690 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1CON2bits 691 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
?_Analog_read 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1ADD 68D 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1BUF 68C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 94E 0 CODE 0 maintext dist/default/production\R3C_PIC16F18015.X.production.o
_ADPCH 1D1F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ADREF 1D2B 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ADRES 1D1D 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ODCONAbits 1E8E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
I2C_read_query@number_of_bytes 72 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 518 A30 AA 2
text2 0 4A7 94E 71 2
text3 0 5C2 B84 23B 2
text4 0 2C1 582 23 2
text5 0 23F 47E 6 2
text6 0 2A6 54C 1B 2
text7 0 24D 49A 9 2
text8 0 30A 614 2E 2
text9 0 245 48A 8 2
text10 0 239 472 6 2
text11 0 233 466 6 2
text12 0 293 526 13 2
text13 0 26C 4D8 C 2
text14 0 285 50A E 2
text15 0 338 670 52 2
text16 0 38A 714 54 2
text17 0 3DE 7BC 5F 2
text18 0 2E4 5C8 26 2
text19 0 256 4AC A 2
text20 0 278 4F0 D 2
text21 0 260 4C0 C 2
maintext 0 43D 87A 6A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
stringtext1 0 800 1000 16 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
