__end_of_I2C_PCF8575_read 72F 0 CODE 0
__S0 816 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 68F 0 ABS 0
__end_of_I2C_stop 718 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_I2C_wait 745 0 CODE 0
__end_of_I2C_read 76A 0 CODE 0
_I2C_read 753 0 CODE 0
_main 785 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 12 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
EUSART_print@c 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_wait 739 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 8F 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_stop 712 0 CODE 0
_ANSELA 1E8C 0 ABS 0
_TX2REG 617 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA1PPS 1D8D 0 ABS 0
_RA2PPS 1D8E 0 ABS 0
_RA5PPS 1D91 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_EUSART_write 739 0 CODE 0
__end_of_EUSART_print 7CF 0 CODE 0
__end_of_EUSART_setup 753 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_EUSART_print 7A9 0 CODE 0
EUSART_print@string 71 0 COMMON 1
_EUSART_write 72F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_I2C_write 71E 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
I2C_read@tmp 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 7A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_I2C_setup 785 0 CODE 0
end_of_initialization 7FD 0 CODE 0
I2C_PCF8575_read@rx_data 20 0 BANK0 1
_EUSART_setup 745 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 68D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_I2C_read_query 7FD 0 CODE 0
_TRISAbits 12 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP2BRGH 619 0 ABS 0
_SSP1BUF 68C 0 ABS 0
_SP2BRGL 618 0 ABS 0
__end_of_I2C_start 712 0 CODE 0
_I2C_start 70C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C_setup 76A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_WDT_setup 718 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 718 0 CODE 0
__ptext2 76A 0 CODE 0
__ptext3 726 0 CODE 0
__ptext4 7CF 0 CODE 0
__ptext5 71E 0 CODE 0
__ptext6 712 0 CODE 0
__ptext7 70C 0 CODE 0
__ptext8 753 0 CODE 0
__ptext9 739 0 CODE 0
__Hclrtext 0 0 ABS 0
_I2C_read_query 7CF 0 CODE 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1E47 0 ABS 0
_SSP1DATPPS 1E48 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2C_read_query@data 71 0 COMMON 1
__Hspace_0 816 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_WDT_setup 71E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
I2C_read_query@number_of_bytes 72 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_read_query@address 76 0 COMMON 1
EUSART_write@txData 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 691 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 745 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 7A9 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 72F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_ODCONAbits 1E8E 0 ABS 0
_RC2STAbits 61A 0 ABS 0
_TX2STAbits 61B 0 ABS 0
_WDTCONbits 18C 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 68F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 690 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 691 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_I2C_write 726 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 785 0 CODE 0
__initialization 7FD 0 CODE 0
_I2C_PCF8575_read 726 0 CODE 0
I2C_read_query@i 74 0 COMMON 1
_BAUD2CONbits 61C 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text4 F9E FF9 CODE F9E 0
text11 F52 F9D CODE F52 0
maintext F0A F51 CODE F0A 0
text2 ED4 F09 CODE ED4 0
text8 EA6 ED3 CODE EA6 0
stringtext1 1000 102B STRCODE 1000 0
text10 E8A EA5 CODE E8A 0
text9 E72 E89 CODE E72 0
text12 E5E E71 CODE E5E 0
text3 E4C E5D CODE E4C 0
text5 E3C E4B CODE E3C 0
text1 E30 E3B CODE E30 0
text6 E24 E2F CODE E24 0
text7 E18 E23 CODE E18 0
%locals
dist/default/production\R3C_PIC16F18015.X.production.o
C:\Users\Nono\AppData\Local\Temp\xcAsi2g.s
1433 7FD 0 CODE 0
1436 7FD 0 CODE 0
1442 7FD 0 CODE 0
1444 7FD 0 CODE 0
1445 7FE 0 CODE 0
main.c
81 785 0 CODE 0
83 785 0 CODE 0
85 787 0 CODE 0
88 789 0 CODE 0
91 78C 0 CODE 0
94 78F 0 CODE 0
97 792 0 CODE 0
99 792 0 CODE 0
115 794 0 CODE 0
123 79B 0 CODE 0
124 79E 0 CODE 0
130 718 0 CODE 0
133 718 0 CODE 0
134 71D 0 CODE 0
143 76A 0 CODE 0
146 76A 0 CODE 0
148 76A 0 CODE 0
149 76C 0 CODE 0
150 76D 0 CODE 0
151 76F 0 CODE 0
152 770 0 CODE 0
153 773 0 CODE 0
154 775 0 CODE 0
155 778 0 CODE 0
157 77A 0 CODE 0
159 77C 0 CODE 0
161 780 0 CODE 0
163 781 0 CODE 0
165 783 0 CODE 0
167 784 0 CODE 0
254 726 0 CODE 0
258 726 0 CODE 0
259 72E 0 CODE 0
219 7CF 0 CODE 0
220 7D0 0 CODE 0
221 7D3 0 CODE 0
222 7D6 0 CODE 0
223 7DB 0 CODE 0
224 7DE 0 CODE 0
225 7E8 0 CODE 0
225 7F1 0 CODE 0
225 7F5 0 CODE 0
226 7F9 0 CODE 0
228 7FC 0 CODE 0
188 71E 0 CODE 0
189 71F 0 CODE 0
190 722 0 CODE 0
191 725 0 CODE 0
183 712 0 CODE 0
184 712 0 CODE 0
185 715 0 CODE 0
186 717 0 CODE 0
173 70C 0 CODE 0
174 70C 0 CODE 0
175 70F 0 CODE 0
176 711 0 CODE 0
193 753 0 CODE 0
196 753 0 CODE 0
197 756 0 CODE 0
198 758 0 CODE 0
199 75A 0 CODE 0
202 75D 0 CODE 0
203 75F 0 CODE 0
204 762 0 CODE 0
205 765 0 CODE 0
206 767 0 CODE 0
207 768 0 CODE 0
208 769 0 CODE 0
169 739 0 CODE 0
170 739 0 CODE 0
171 744 0 CODE 0
261 745 0 CODE 0
263 745 0 CODE 0
265 747 0 CODE 0
267 748 0 CODE 0
269 749 0 CODE 0
271 74A 0 CODE 0
272 74C 0 CODE 0
274 74D 0 CODE 0
276 750 0 CODE 0
277 752 0 CODE 0
284 7A9 0 CODE 0
285 7A9 0 CODE 0
286 7AA 0 CODE 0
287 7AB 0 CODE 0
287 7B3 0 CODE 0
288 7BA 0 CODE 0
286 7BE 0 CODE 0
286 7C6 0 CODE 0
290 7CE 0 CODE 0
279 72F 0 CODE 0
280 730 0 CODE 0
281 735 0 CODE 0
282 738 0 CODE 0
