%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\R3C_PIC16F18015.X.production.o
cinit CODE 0 2D 2D D 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 1F0 1F0 6 2 1
text2 CODE 0 1F9 1F9 3 2 1
text3 CODE 0 9B 9B 4A 2 1
text4 CODE 0 3A 3A 61 2 1
text5 CODE 0 157 157 15 2 1
text6 CODE 0 16C 16C 14 2 1
text7 CODE 0 11B 11B 26 2 1
text8 CODE 0 1D0 1D0 A 2 1
text9 CODE 0 180 180 14 2 1
text10 CODE 0 1A1 1A1 D 2 1
maintext CODE 0 E5 E5 36 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
stringtext1 STRCODE 0 141 141 16 2 1
stringtext2 STRCODE 0 194 194 D 2 1
stringtext3 STRCODE 0 1AE 1AE C 2 1
stringtext4 STRCODE 0 1BA 1BA B 2 1
stringtext5 STRCODE 0 1C5 1C5 B 2 1
stringtext6 STRCODE 0 1DA 1DA 8 2 1
stringtext7 STRCODE 0 1E2 1E2 8 2 1
stringtext8 STRCODE 0 1F6 1F6 3 2 1
intentry CODE 0 4 4 27 2 1
bssBANK1 BANK1 1 A0 A0 50 1 1
clrtext CODE 0 1EA 1EA 6 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2B 2B 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 29-6F 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1FC-1FFF 2
ENTRY 2-3 2
ENTRY 1FC-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 1FC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE 1FC-1FFF 2
STRING 2-3 2
STRING 1FC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\R3C_PIC16F18015.X.production.o
2D cinit CODE >1560:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
2D cinit CODE >1563:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
2D cinit CODE >1593:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
2E cinit CODE >1597:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
2F cinit CODE >1598:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
30 cinit CODE >1599:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
31 cinit CODE >1600:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
32 cinit CODE >1601:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
33 cinit CODE >1602:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
36 cinit CODE >1608:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
36 cinit CODE >1610:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
37 cinit CODE >1611:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
38 cinit CODE >1612:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
4 intentry CODE >71:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
6 intentry CODE >73:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
B intentry CODE >76:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
D intentry CODE >76:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
11 intentry CODE >77:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
18 intentry CODE >78:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
1C intentry CODE >81:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
21 intentry CODE >83:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
22 intentry CODE >84:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
23 intentry CODE >86:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
23 intentry CODE >87:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
27 intentry CODE >89:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
28 intentry CODE >90:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
29 intentry CODE >96:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
1A1 text10 CODE >7:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
1A1 text10 CODE >9:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
1A3 text10 CODE >10:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
1A5 text10 CODE >11:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
1A7 text10 CODE >12:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
1A8 text10 CODE >13:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
1A9 text10 CODE >14:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
1AD text10 CODE >15:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/analog_driver.h
180 text9 CODE >6:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
180 text9 CODE >8:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
182 text9 CODE >10:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
183 text9 CODE >12:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
184 text9 CODE >14:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
185 text9 CODE >16:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
186 text9 CODE >18:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
187 text9 CODE >20:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
189 text9 CODE >21:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
18A text9 CODE >23:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
18D text9 CODE >25:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
190 text9 CODE >27:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
192 text9 CODE >29:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
193 text9 CODE >30:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
1D0 text8 CODE >32:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
1D1 text8 CODE >33:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
1D6 text8 CODE >34:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
1D9 text8 CODE >35:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
11B text7 CODE >42:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
11B text7 CODE >43:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
11C text7 CODE >44:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
11D text7 CODE >45:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
125 text7 CODE >45:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
12C text7 CODE >46:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
130 text7 CODE >44:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
138 text7 CODE >44:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
140 text7 CODE >48:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
16C text6 CODE >53:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
16C text6 CODE >54:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
173 text6 CODE >55:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
177 text6 CODE >56:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
17F text6 CODE >57:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
157 text5 CODE >59:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
158 text5 CODE >60:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
15A text5 CODE >61:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
161 text5 CODE >62:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
167 text5 CODE >62:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
16B text5 CODE >63:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/eusart_driver.h
3A text4 CODE >22:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
3A text4 CODE >24:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
40 text4 CODE >25:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
41 text4 CODE >28:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
42 text4 CODE >29:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
44 text4 CODE >28:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
49 text4 CODE >31:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4B text4 CODE >32:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4C text4 CODE >34:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
4E text4 CODE >36:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
56 text4 CODE >37:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
5A text4 CODE >40:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
5F text4 CODE >40:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
65 text4 CODE >40:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
69 text4 CODE >40:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
6D text4 CODE >41:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
71 text4 CODE >43:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
73 text4 CODE >44:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
75 text4 CODE >46:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
7D text4 CODE >46:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
88 text4 CODE >46:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
8C text4 CODE >47:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
8E text4 CODE >49:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
95 text4 CODE >49:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
99 text4 CODE >50:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
9A text4 CODE >51:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
9B text3 CODE >8:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
9B text3 CODE >10:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
A2 text3 CODE >12:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
B1 text3 CODE >12:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
B5 text3 CODE >13:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
BD text3 CODE >17:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
CA text3 CODE >16:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
D9 text3 CODE >16:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
DD text3 CODE >19:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
E4 text3 CODE >20:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/lora_driver.h
1F9 text2 CODE >10:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
1F9 text2 CODE >12:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
1FA text2 CODE >14:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
1FB text2 CODE >15:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
1F0 text1 CODE >4:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
1F0 text1 CODE >7:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
1F5 text1 CODE >8:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X/watchdog_driver.h
E5 maintext CODE >99:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
E5 maintext CODE >101:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
E6 maintext CODE >102:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
E7 maintext CODE >105:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
E9 maintext CODE >107:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
EB maintext CODE >113:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
EE maintext CODE >114:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
F4 maintext CODE >117:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
F7 maintext CODE >120:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
F9 maintext CODE >121:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
106 maintext CODE >122:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
109 maintext CODE >123:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
10B maintext CODE >126:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
10E maintext CODE >129:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
10E maintext CODE >141:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
111 maintext CODE >166:C:\Users\Nono\MPLABXProjects\R3C_PIC16F18015.X\main.c
1EA clrtext CODE >1582:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
1EA clrtext CODE >1583:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
1EB clrtext CODE >1584:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
1EB clrtext CODE >1585:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
1EC clrtext CODE >1586:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
1ED clrtext CODE >1587:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
1EE clrtext CODE >1588:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
1EF clrtext CODE >1589:C:\Users\Nono\AppData\Local\Temp\xcAsjjc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hspace_0 1FC 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 68F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
EUSART_print@c 77 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
_main 1CA 0 CODE 0 maintext dist/default/production\R3C_PIC16F18015.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
start 56 0 CODE 0 init C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
_EUSART_print 236 0 CODE 0 text7 dist/default/production\R3C_PIC16F18015.X.production.o
_EUSART_setup 300 0 CODE 0 text9 dist/default/production\R3C_PIC16F18015.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_write 3A0 0 CODE 0 text8 dist/default/production\R3C_PIC16F18015.X.production.o
_RC2STAbits 61A 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_clear_buffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
_WDTCONbits 18C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_AT_command 2D8 0 CODE 0 text6 dist/default/production\R3C_PIC16F18015.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_WDT_setup 3EC 0 CODE 0 text1 dist/default/production\R3C_PIC16F18015.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1E8C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
AT_command_check@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_RX_index 7C 0 COMMON 1 bssCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_WDT_setup 3E0 0 CODE 0 text1 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_print 282 0 CODE 0 text7 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_setup 328 0 CODE 0 text9 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_write 3B4 0 CODE 0 text8 dist/default/production\R3C_PIC16F18015.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
___stacklo 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
__end_of_AT_command 300 0 CODE 0 text6 dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_clear_buffer@i 74 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_clear_buffer@size 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RA1PPS 1D8D 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RA2PPS 1D8E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RA5PPS 1D91 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_RC2REG 616 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
AT_command_check@at_command 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_RX2PPS 1E43 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
clear_ram0 3D4 0 CODE 0 clrtext dist/default/production\R3C_PIC16F18015.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_TX2REG 617 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_SLEEP_start 3F8 0 CODE 0 text2 dist/default/production\R3C_PIC16F18015.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
AT_command_check@expected_response 22 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 282 0 STRCODE 0 stringtext1 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext2 328 0 STRCODE 0 stringtext2 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext3 35C 0 STRCODE 0 stringtext3 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext4 374 0 STRCODE 0 stringtext4 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext5 38A 0 STRCODE 0 stringtext5 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext6 3B4 0 STRCODE 0 stringtext6 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext7 3C4 0 STRCODE 0 stringtext7 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext8 3EC 0 STRCODE 0 stringtext8 dist/default/production\R3C_PIC16F18015.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1CON2 691 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1STAT 68F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
AT_command_check@response_size 24 0 BANK0 1 cstackBANK0 dist/default/production\R3C_PIC16F18015.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\R3C_PIC16F18015.X.production.o
__S0 1FC 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_ISR 56 0 CODE 0 intentry dist/default/production\R3C_PIC16F18015.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_Analog_setup 342 0 CODE 0 text10 dist/default/production\R3C_PIC16F18015.X.production.o
_PIE3bits 99 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__ptext10 342 0 CODE 0 text10 dist/default/production\R3C_PIC16F18015.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1CA 0 CODE 0 maintext dist/default/production\R3C_PIC16F18015.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_EUSART_clear_buffer 2AE 0 CODE 0 text5 dist/default/production\R3C_PIC16F18015.X.production.o
_TX2STAbits 61B 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_AT_command_check 74 0 CODE 0 text4 dist/default/production\R3C_PIC16F18015.X.production.o
_BAUD2CONbits 61C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1CLKPPS 1E47 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1DATPPS 1E48 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ADCON0bits 1D26 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 8F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
EUSART_print@string 72 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_RX_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\R3C_PIC16F18015.X.production.o
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
__Hintentry 56 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_Analog_setup 35C 0 CODE 0 text10 dist/default/production\R3C_PIC16F18015.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 3E0 0 CODE 0 text1 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext2 3F2 0 CODE 0 text2 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext3 136 0 CODE 0 text3 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext4 74 0 CODE 0 text4 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext5 2AE 0 CODE 0 text5 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext6 2D8 0 CODE 0 text6 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext7 236 0 CODE 0 text7 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext8 3A0 0 CODE 0 text8 dist/default/production\R3C_PIC16F18015.X.production.o
__ptext9 300 0 CODE 0 text9 dist/default/production\R3C_PIC16F18015.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
___heap_lo 0 0 ABS 0 - C:\Users\Nono\AppData\Local\Temp\xcAsjjc.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_AT_command_check 136 0 CODE 0 text4 dist/default/production\R3C_PIC16F18015.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
AT_command@at_command 78 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_SP2BRGH 619 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SP2BRGL 618 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_EUSART_clear_buffer 2D8 0 CODE 0 text5 dist/default/production\R3C_PIC16F18015.X.production.o
_LoRa_setup 136 0 CODE 0 text3 dist/default/production\R3C_PIC16F18015.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 690 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1CON2bits 691 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1ADD 68D 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_SSP1BUF 68C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
__end_of_main 236 0 CODE 0 maintext dist/default/production\R3C_PIC16F18015.X.production.o
_ADPCH 1D1F 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ADREF 1D2B 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ADRES 1D1D 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_ODCONAbits 1E8E 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\R3C_PIC16F18015.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\R3C_PIC16F18015.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production\R3C_PIC16F18015.X.production.o
EUSART_write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\R3C_PIC16F18015.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\R3C_PIC16F18015.X.production.o
_SLEEP_start 3F2 0 CODE 0 text2 dist/default/production\R3C_PIC16F18015.X.production.o
__end_of_LoRa_setup 1CA 0 CODE 0 text3 dist/default/production\R3C_PIC16F18015.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1F9 3F2 3 2
text5 0 157 2AE 3D 2
text8 0 1D0 3A0 A 2
text10 0 1A1 342 D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 9 1
stringtext1 0 141 282 16 2
stringtext2 0 194 328 D 2
stringtext3 0 1AE 35C 22 2
stringtext6 0 1DA 3B4 10 2
stringtext8 0 1F6 3EC 3 2
intentry 0 4 8 13D 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 50 1
clrtext 0 1EA 3D4 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
